# Debian preseed configuration for Stone unattended installation
# Generated: {{TIMESTAMP}}
# Hostname: {{HOSTNAME}}

#### Localization - MUST set all three to skip language selection
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
# Disable keyboard detection
d-i console-setup/ask_detect boolean false

#### Network configuration
# Automatic network configuration (DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string {{HOSTNAME}}
d-i netcfg/get_domain string local
d-i netcfg/hostname string {{HOSTNAME}}
# Disable firmware warnings
d-i hw-detect/load_firmware boolean true
# Skip network configuration prompts
d-i netcfg/dhcp_timeout string 60
d-i netcfg/link_wait_timeout string 10

# Disable WEP key dialog
d-i netcfg/wireless_wep string

#### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#### Account setup
# Skip root account creation, create user with sudo
d-i passwd/root-login boolean false

# Create stone user (password: stone)
d-i passwd/user-fullname string {{USERNAME}}
d-i passwd/username string {{USERNAME}}
# Pre-hashed password for 'stone'
d-i passwd/user-password-crypted password {{PASSWORDHASH}}

#### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

#### Partitioning
# Use entire disk with LVM
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Use first disk automatically
d-i partman-auto/disk string /dev/sda /dev/vda /dev/nvme0n1
d-i partman-auto/choose_recipe select atomic

# Confirm partitioning without asking
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo docker.io docker-compose avahi-daemon
d-i pkgsel/upgrade select full-upgrade

# Do not report installed packages
popularity-contest popularity-contest/participate boolean false

#### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

#### Finish installation
d-i finish-install/reboot_in_progress note

#### Post-installation commands (run after installation completes)
d-i preseed/late_command string \
    in-target systemctl enable docker; \
    in-target systemctl enable avahi-daemon; \
    in-target usermod -aG docker {{USERNAME}}; \
    in-target usermod -aG sudo {{USERNAME}}; \
    in-target sh -c 'echo "{{USERNAME}} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/{{USERNAME}}'; \
    in-target chmod 0440 /etc/sudoers.d/{{USERNAME}}; \
    test -f /cdrom/docker-compose.yml && cp /cdrom/docker-compose.yml /target/home/{{USERNAME}}/docker-compose.yml && in-target chown {{USERNAME}}:{{USERNAME}} /home/{{USERNAME}}/docker-compose.yml || true; \
    test -f /cdrom/zen-garden-services.service && cp /cdrom/zen-garden-services.service /target/etc/systemd/system/zen-garden-services.service && in-target systemctl enable zen-garden-services.service || true; \
    test -d /cdrom/stone-root && cp -r /cdrom/stone-root/* /target/ && echo "✓ Copied stone-root to target filesystem" || echo "⚠ stone-root not found"; \
    in-target mkdir -p /etc/zen-garden /var/lib/zen-garden /var/lib/zen-garden/staging /home/{{USERNAME}}/bin; \
    in-target chmod +x /usr/local/bin/garden-moss /usr/local/bin/garden-rake /usr/local/bin/moss-update-helper.sh || true; \
    in-target chmod 0440 /etc/sudoers.d/moss || true; \
    in-target chown -R {{USERNAME}}:{{USERNAME}} /home/{{USERNAME}} /etc/zen-garden; \
    in-target chown {{USERNAME}}:{{USERNAME}} /var/lib/zen-garden; \
    in-target systemctl enable garden-moss.service || true
