#!/bin/bash
# Stone Setup Script for Debian
# Generated: {{TIMESTAMP}}
# Hostname: {{HOSTNAME}}

set -e

echo "=== Stone Setup for {{HOSTNAME}} ==="
echo "Starting at $(date)"

# Verify Docker is installed and running
if ! systemctl is-active --quiet docker; then
    echo "ERROR: Docker service is not running"
    systemctl status docker
    exit 1
fi

# Verify user is in docker group
if ! groups {{USERNAME}} | grep -q docker; then
    echo "ERROR: User {{USERNAME}} not in docker group"
    exit 1
fi

echo "✓ Docker is installed and running"
echo "✓ User {{USERNAME}} has docker access"

# Copy garden-moss pre-install manifest from installation media if present
if [ -f /cdrom/garden-moss-preinstall.json ]; then
    echo "✓ Found garden-moss-preinstall.json on installation media"
    cp /cdrom/garden-moss-preinstall.json /home/{{USERNAME}}/garden-moss-preinstall.json
    chown {{USERNAME}}:{{USERNAME}} /home/{{USERNAME}}/garden-moss-preinstall.json
    chmod 644 /home/{{USERNAME}}/garden-moss-preinstall.json
    echo "✓ Copied pre-install manifest - garden-moss will process on startup"
else
    echo "⚠ No pre-install manifest found - no services will be auto-installed"
fi

# Configure mDNS hostname
if systemctl is-active --quiet avahi-daemon; then
    echo "✓ Avahi mDNS is running"
    echo "  Access at: http://{{HOSTNAME}}.local"
else
    echo "⚠ Avahi mDNS not running - hostname may not be discoverable"
fi

echo "=== Stone Setup Complete ==="
echo "Completed at $(date)"
