# koan-framework

./: .dockerignore  .editorconfig  .gitignore  AUTOCONFIGURE_FLOW_EXAMPLES.md  CLAUDE.md  CLD_EXTERNAL_ID_GENERATION_FIX.md  CLD_FLOW_LIFECYCLE_INTERCEPTORS.md  CLD_FLOW_MESSAGE_ROUTING_ARCHITECTURE.md  CLD_FLOW_REFACTORING_PROPOSAL.md  CLD_LOCATION_STANDARDIZATION.md  CLD_ORCHESTRATOR_BIDIRECTIONAL_PATTERN.md  CLD_SORA_MCP_INTEGRATION_PLAN.md  CONTRIBUTING.md  DCO  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EXTERNAL_ID_CORRELATION_PROPOSAL.md  FLOW_DELTA_IMPLEMENTATION_PLAN.md  FLOW_MESSAGING_UNDERSTANDING.md  FLOW_REFACTORING_PROPOSAL.md  FLOW_REMAINING_WORK.md  Koan.CoreOnly.slnf  Koan.DataOnly.slnf  Koan.Full.slnf  Koan.WebOnly.slnf  Koan.sln  LICENSE  NOTICE  PHASE1_IMPLEMENTATION_RESULTS.md  PHASE2_IMPLEMENTATION_RESULTS.md  PROP-canon-overhaul-comparison.md  PROP-canon-overhaul.md  README-S1.md  README-old.md  README.md  REF_SORA_ADVANCED_TOPICS.md  REF_SORA_ARCHITECTURE_GUIDE.md  REF_SORA_AUTHENTICATION_GUIDE.md  REF_SORA_BACKGROUNDSERVICES.md  (+36 more)
TestBootstrap/: Program.cs  TestBootstrap.csproj
attic/Koan.Rag.Abstractions/: Koan.Rag.Abstractions.csproj
packaging/Sylin.Koan/: README.md  Sylin.Koan.csproj  TECHNICAL.md  version.json
packaging/Sylin.Koan.App/: README.md  Sylin.Koan.App.csproj  TECHNICAL.md  version.json
samples/: CATALOG.md  Directory.Build.props  GlobalUsings.cs  README.md
samples/FirstUse/: .gitignore  FirstUse.csproj  README.md  koan.lock.json  start.bat
samples/GoldenJourney/: GoldenJourney.csproj  Program.cs  README.md  appsettings.json  koan.lock.json  start.bat
samples/KoanAspireIntegration/: Dockerfile  KoanAspireIntegration.csproj  Program.cs  README.md  cleanup-compose.bat  docker-compose.yml  start-compose.bat  start-compose.sh  start-standalone.bat  start.bat
samples/KoanAspireIntegration.AppHost/: KoanAspireIntegration.AppHost.csproj  Program.cs
samples/S0.ConsoleJsonRepo/: Program.cs  README.md  S0.ConsoleJsonRepo.csproj  Todo.cs  koan.lock.json  start.bat
samples/S1.Web/: .dockerignore  Category.cs  CategoryController.cs  Dockerfile  Program.cs  README.md  S1.Web.csproj  Todo.cs  TodoController.cs  TodoCsvTransformer.cs  TodoItem.cs  TodoItemController.cs  User.cs  UserController.cs  clean-data.bat  docker-compose.yml  koan.lock.json  requests.http  start-compose.bat  start-docker.bat  start.bat  start.ps1  stop-docker.bat
samples/S10.DevPortal/: Dockerfile  Program.cs  README.md  S10.DevPortal.csproj  appsettings.Development.json  appsettings.json  koan.lock.json  start.bat
samples/S12.MedTrials/: AppManifest.cs  Dockerfile  Dockerfile.mcp  Program.cs  README.md  S12.MedTrials.csproj  appsettings.Development.json  appsettings.json  start.bat
samples/S12.MedTrials.Core/: S12.MedTrials.Core.csproj
samples/S12.MedTrials.McpService/: AppManifest.cs  Program.cs  S12.MedTrials.McpService.csproj  appsettings.json
samples/S13.DocMind/: Dockerfile  Program.cs  README.md  REFACTORING.md  S13.DocMind.csproj  S13.DocMind_Koan.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  start.bat
samples/S13.DocMind.Tools/: DocMindProcessingClient.cs  Program.cs  S13.DocMind.Tools.csproj
samples/S14.AdapterBench/: BUILD_FIXES.md  Dockerfile  IMPROVEMENTS.md  Program.cs  README.md  S14.AdapterBench.csproj  start.bat
samples/S15.RedisInbox/: Program.cs  S15.RedisInbox.csproj
samples/S16.McpCodeMode/: Program.cs  S16.McpCodeMode.csproj  Todo.cs  appsettings.json  start.bat
samples/S16.PantryPal/: Dockerfile  Program.cs  README.md  S16.PantryPal.csproj  TECHNICAL.md  Todo.cs  UI-SPEC.md  appsettings.Development.json  appsettings.json  docker-compose.yml  start.bat
samples/S16.PantryPal.McpHost/: Dockerfile  S16.PantryPal.McpHost.csproj
samples/S17.ZenGardenTest/: Program.cs  README.md  S17.ZenGardenTest.csproj  start.bat
samples/S18.Prism/: Dockerfile  Program.cs  S18.Prism.csproj  SPECIFICATION.md  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-run.env  start.bat
samples/S19.McpCatalogSample/: CatalogItem.cs  Program.cs  S19.McpCatalogSample.csproj
samples/S2.Api/: AppManifest.cs  Dockerfile  ItemCsvTransformer.cs  Program.cs  README.md  S2.Api.csproj  requests.http  start.bat
samples/S2.Client/: README.md  index.html  nginx.conf  styles.css
samples/S2.Compose/: README.md  docker-compose.yml  start.bat
samples/S20.OpenGraph/: Program.cs  README.md  S20.OpenGraph.csproj  appsettings.json
samples/S3.Mq.Sample/: Hello.cs  Program.cs  README.md  S3.Mq.Sample.csproj  UserRegistered.cs  appsettings.json  start.bat
samples/S4.Web/: Dockerfile  Program.cs  S4.Web.csproj  docker-compose.yml  start.bat  stop.bat
samples/S5.Recs/: AppManifest.cs  Dockerfile  Program.cs  README-dev.md  README.md  S5.Recs.csproj  appsettings.Development.json  appsettings.ZeroConfig.json  appsettings.json  bash.exe.stackdump  compose.yaml  inspect.json  ps.json  start.bat
samples/S6.Auth/: Program.cs  S6.Auth.csproj  appsettings.json
samples/S6.SnapVault/: CONFIGURATION-CLEANUP.md  DESIGN_SYSTEM.md  DEVELOPER_GUIDE.md  Dockerfile  Dockerfile.dockerignore  MIGRATION_GUIDE.md  Program.cs  README.md  S6.SnapVault.csproj  TESTING.md  appsettings.Development.json  appsettings.json  docker-run.env  start.bat  test-query-end.json  test-query-range.json
samples/S6.SocialCreator/: .dockerignore  Dockerfile  Program.cs  S6.SocialCreator.csproj  docker-run.ps1  docker-stop.ps1
samples/S7.ContentPlatform/: Program.cs  README.md  S7.ContentPlatform.csproj
samples/S7.Meridian/: ARCHITECTURE.md  DESIGN.md  DOCUMENT-CENTRIC-REFACTORING.md  Dockerfile  IMPLEMENTATION_PLAN.md  MERIDIAN-PLAN.md  MERIDIAN_EXPLAINED.md  PHASE_1_COMPLETE.md  PHASE_1_TODOS.md  PHASE_2_TODOS.md  PROJECT_STATUS_REPORT.md  PROPOSAL.md  Program.cs  README.md  S7.Meridian.csproj  TESTING.md  UX_REDESIGN_PROPOSAL.md  appsettings.json  (+4 more)
templates/: Directory.Build.props  Directory.Build.targets  README.md  Sylin.Koan.Templates.csproj  TECHNICAL.md
tests/: Directory.Build.props  README.md
(+11887 files in other folders)
