Stack trace:
Frame         Function      Args
0007FFFFAFB0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9EB0) msys-2.0.dll+0x1FE8E
0007FFFFAFB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB288) msys-2.0.dll+0x67F9
0007FFFFAFB0  000210046832 (000210286019, 0007FFFFAE68, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAFB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAFB0  000210068E24 (0007FFFFAFC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB290  00021006A225 (0007FFFFAFC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9E67E0000 ntdll.dll
7FF9E6200000 KERNEL32.DLL
7FF9E3E50000 KERNELBASE.dll
7FF9DF9F0000 apphelp.dll
7FF9E62D0000 USER32.dll
7FF9E4250000 win32u.dll
7FF9E5E00000 GDI32.dll
7FF9E4330000 gdi32full.dll
7FF9E4280000 msvcp_win.dll
7FF9E4460000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF9E4770000 advapi32.dll
7FF9E5F40000 msvcrt.dll
7FF9E5FF0000 sechost.dll
7FF9E5970000 RPCRT4.dll
7FF9E2E90000 CRYPTBASE.DLL
7FF9E3C40000 bcryptPrimitives.dll
7FF9E4830000 IMM32.DLL
7FF9CAC90000 windhawk.dll
7FF9CA5D0000 explorer-details-better-file-sizes_1.4.11_896090.dll
7FF9E45B0000 ole32.dll
7FF9E4900000 combase.dll
7FF9E5890000 OLEAUT32.dll
7FF9E4C80000 SHELL32.dll
7FF9E3CE0000 wintypes.dll
7FF9DE070000 PROPSYS.dll
7FF9CA3E0000 libc++.whl
7FF9CA590000 libunwind.whl
7FF9E15A0000 windows.storage.dll
