Stack trace:
Frame         Function      Args
0007FFFFA1A0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF90A0) msys-2.0.dll+0x1FE8E
0007FFFFA1A0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA478) msys-2.0.dll+0x67F9
0007FFFFA1A0  000210046832 (000210286019, 0007FFFFA058, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFA1A0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA1A0  000210068E24 (0007FFFFA1B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA480  00021006A225 (0007FFFFA1B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8E0420000 ntdll.dll
7FF8DEAE0000 KERNEL32.DLL
7FF8DD750000 KERNELBASE.dll
7FF8DE500000 USER32.dll
7FF8DE030000 win32u.dll
000210040000 msys-2.0.dll
7FF8DF3D0000 GDI32.dll
7FF8DD610000 gdi32full.dll
7FF8DE100000 msvcp_win.dll
7FF8DDD60000 ucrtbase.dll
7FF8DF310000 advapi32.dll
7FF8DF400000 msvcrt.dll
7FF8E0210000 sechost.dll
7FF8DFDE0000 RPCRT4.dll
7FF8DCA40000 CRYPTBASE.DLL
7FF8DE060000 bcryptPrimitives.dll
7FF8DE3F0000 IMM32.DLL
7FF8BDDD0000 windhawk.dll
7FF8BE330000 explorer-details-better-file-sizes_1.4.11_896090.dll
7FF8DFF00000 ole32.dll
7FF8DE6D0000 combase.dll
7FF8DFCE0000 OLEAUT32.dll
7FF8DEBC0000 SHELL32.dll
7FF8DDEB0000 wintypes.dll
7FF8D7820000 PROPSYS.dll
7FF8BE180000 libc++.whl
7FF8BE140000 libunwind.whl
7FF8DB110000 windows.storage.dll
