<Project>
  <!--
    ARCH-0085: package versions are computed by Nerdbank.GitVersioning from each package's
    version.json (operator-owned major.minor) + git commit height (automatic patch). nbgv sets
    Version / AssemblyVersion / FileVersion directly — there is no version.props import and no
    KoanPackageKind-based <Version> resolution any more (the old two-tier scheme, ARCH-0082, is
    superseded). $(KoanPackageKind) survives only as informational metadata on the csprojs.

    See docs/decisions/ARCH-0085-versioning-compatibility-and-automation.md.
  -->

  <!-- ARCH-0085 §3: rewrite Koan→Koan ProjectReference dependency versions to bounded
       compatibility ranges at pack time. See build/compat-ranges.targets. -->
  <Import Project="$(MSBuildThisFileDirectory)build/compat-ranges.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)build/compat-ranges.targets')" />

  <!--
    The public NuGet path receives Koan's composition target through Core's buildTransitive asset.
    ProjectReference does not import package build assets, so the two executable source/package
    contracts opt into the same target here through their existing UseKoanSource switch. Keeping
    this repository-only bridge outside the applications preserves their package-shaped project files.
  -->
  <Import Project="$(MSBuildThisFileDirectory)src/Koan.Core/build/Sylin.Koan.Core.targets"
          Condition="'$(UseKoanSource)' == 'true' and '$(OutputType)' == 'Exe' and Exists('$(MSBuildThisFileDirectory)src/Koan.Core/build/Sylin.Koan.Core.targets')" />
</Project>
