<Project>
  <PropertyGroup>
    <!-- ARCH-0120: this targets file is evaluated after each project-local baseline declaration.
         Standard SDK validation protects later packs; release-on-main's api-baselines guard permits
         a missing baseline only until the first immutable public 0.20 artifact exists. -->
    <EnablePackageValidation Condition="'$(PackageValidationBaselineVersion)' != ''">true</EnablePackageValidation>
  </PropertyGroup>

  <!--
    ARCH-0085: package versions are computed by Nerdbank.GitVersioning from each package's
    version.json (operator-owned major.minor) + git commit height (automatic patch). nbgv sets
    Version / AssemblyVersion / FileVersion directly. The old two-tier package-kind scheme from
    ARCH-0082 is superseded and its non-behavioral metadata has been deleted.

    See docs/decisions/ARCH-0085-versioning-compatibility-and-automation.md.
  -->

  <!-- ARCH-0085 §3: rewrite Koan→Koan ProjectReference dependency versions to bounded
       compatibility ranges at pack time. See build/compat-ranges.targets. -->
  <Import Project="$(MSBuildThisFileDirectory)build/compat-ranges.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)build/compat-ranges.targets')" />

  <!--
    The public NuGet path receives Koan's composition target through Core's buildTransitive asset.
    ProjectReference does not import package build assets, so executable source applications opt
    into the same target through the repository-level UseKoanSource policy. Keeping this bridge
    outside applications preserves package-shaped project files and one source-build behavior.
  -->
  <Import Project="$(MSBuildThisFileDirectory)src/Koan.Core/build/Sylin.Koan.Core.targets"
          Condition="'$(UseKoanSource)' == 'true' and '$(OutputType)' == 'Exe' and Exists('$(MSBuildThisFileDirectory)src/Koan.Core/build/Sylin.Koan.Core.targets')" />

  <!--
    R09-02: source projects and packed bundles describe activation intent through one shared graph.
    Core's primary target imports this file for package consumers; this repository import gives every
    ProjectReference node the same query target without asking application or module authors for wiring.
  -->
  <Import Project="$(MSBuildThisFileDirectory)src/Koan.Core/build/tools/Sylin.Koan.SemanticActivation.targets"
          Condition="'$(KoanSemanticActivationTargetsImported)' != 'true' and Exists('$(MSBuildThisFileDirectory)src/Koan.Core/build/tools/Sylin.Koan.SemanticActivation.targets')" />
</Project>
