<Project>
  <!--
    ARCH-0085: package versions are computed by Nerdbank.GitVersioning from each package's
    version.json (operator-owned major.minor) + git commit height (automatic patch). nbgv sets
    Version / AssemblyVersion / FileVersion directly — there is no version.props import and no
    KoanPackageKind-based <Version> resolution any more (the old two-tier scheme, ARCH-0082, is
    superseded). $(KoanPackageKind) survives only as informational metadata on the csprojs.

    See docs/decisions/ARCH-0085-versioning-compatibility-and-automation.md.
  -->

  <!-- ARCH-0085 §3: rewrite Koan→Koan ProjectReference dependency versions to bounded
       compatibility ranges at pack time. See build/compat-ranges.targets. -->
  <Import Project="$(MSBuildThisFileDirectory)build/compat-ranges.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)build/compat-ranges.targets')" />
</Project>
