<Project>
  <!--
    ARCH-0082: two-tier versioning (kernel lockstep, periphery independent).
    Version resolution lives in Directory.Build.targets — the import must run
    AFTER the csproj has set $(KoanPackageKind), and .props imports happen too
    early. See docs/guides/versioning-workbook.md for operational guidance.
  -->

  <PropertyGroup>
    <!-- Generate XML docs for all projects to support API documentation. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing XML comment warnings to keep builds clean while docs evolve. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- CI-friendly builds (SourceLink, deterministic PDBs) -->
  <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">true</ContinuousIntegrationBuild>
  <!-- SourceLink/Repo metadata -->
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <!--
    NuGet package IDs: publish under Sylin.Koan.* while keeping code namespaces as Koan.*

    Condition: apply UNLESS the csproj has IsPackable=false. SDK defaults leave IsPackable
    unset for class libraries (still packable), and that case must still get the prefix —
    the previous `IsPackable == 'true'` condition silently failed for those projects and
    they ended up published as `Koan.*` instead of `Sylin.Koan.*`.

    Source: MSBuildProjectName (the bare csproj filename without extension). Using
    $(AssemblyName) here would produce "Sylin." literally — AssemblyName isn't resolved
    yet at props-evaluation time. MSBuildProjectName is always defined.
  -->
  <PackageId Condition="'$(IsPackable)' != 'false' and '$(PackageId)' == ''">Sylin.$(MSBuildProjectName)</PackageId>
  <!-- Common NuGet package metadata -->
  <Authors>Sylin Labs</Authors>
  <Company>Sylin Labs</Company>
  <PackageProjectUrl>https://github.com/sylin-labs/Koan-framework</PackageProjectUrl>
  <RepositoryUrl>https://github.com/sylin-labs/Koan-framework.git</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <!-- Prefer a README.md in the project folder; fall back to repo root README.md -->
  <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)\README.md')">README.md</PackageReadmeFile>
  <PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' and Exists('$(MSBuildThisFileDirectory)README.md')">README.md</PackageReadmeFile>
    <PackageReleaseNotes>See release notes: https://github.com/sylin-labs/Koan-framework/releases</PackageReleaseNotes>
    <!-- Common tags; projects can append by using $(CommonPackageTags) in their PackageTags -->
    <CommonPackageTags>Koan;framework;modular;dotnet;aspnetcore;cqrs;ddd;messaging;data;opentelemetry</CommonPackageTags>

  <!-- Baseline language/features across the repo -->
  <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
  <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
  <!-- Prefer a modern compiler; projects can override if needed -->
  <LangVersion Condition="'$(LangVersion)' == ''">latestMajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  <!-- SourceLink for better debugging experience on NuGet -->
  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  <!-- ARCH-0085: Nerdbank.GitVersioning is the single version source — Version / AssemblyVersion /
       FileVersion are computed from each package's version.json (operator-owned major.minor) plus
       git commit height (automatic patch). Replaces build/versions.props + scripts/versioning.
       PrivateAssets=all so it never flows to consumers. -->
  <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
  <!-- Pack project-level README if present; otherwise include repo README -->
  <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
  <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Condition="!Exists('$(MSBuildProjectDirectory)\README.md') and Exists('$(MSBuildThisFileDirectory)README.md')" />
    <!-- If you provide an icon.png at repo root, it will be packed and used automatically -->
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
  <None Include="$(MSBuildThisFileDirectory)resources\image\0_2.jpg" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)resources\image\0_2.jpg')" />
  </ItemGroup>
  <!-- In-repo Roslyn generators attached as analyzers. See ARCH-0077 (orchestration generator
       scope-narrowing rationale; deprecation path toward .NET Aspire). -->
  <ItemGroup>
    <!--
      Orchestration manifest generator (legacy ISourceGenerator). Only attach to projects that
      actually declare [KoanService] / [KoanApp] / [assembly: AuthProviderDescriptor]. Connectors
      and samples opt in via Directory.Build.props files in their roots; the lone non-connector
      service that declares [KoanService] (Koan.Service.Translation) sets the property in its csproj.
      Unrelated framework projects (Koan.Web.Auth, Koan.Core, etc.) no longer pay the analyzer
      load cost and cannot be blocked by generator-side compile errors.
    -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Koan.Orchestration.Generators\Koan.Orchestration.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Condition="Exists('$(MSBuildThisFileDirectory)src\Koan.Orchestration.Generators\Koan.Orchestration.Generators.csproj') and '$(KoanRequiresOrchestrationGenerator)' == 'true'" />
    <!--
      Registry generator (modern IIncrementalGenerator). Harmless on projects with no registry
      entries — emits nothing. Still attached broadly because some downstream Koan projects do
      rely on its output. Exclusion list keeps it from analyzing itself or the orchestration
      generator project.
    -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Koan.Core.Registry.Generators\Koan.Core.Registry.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Condition="Exists('$(MSBuildThisFileDirectory)src\Koan.Core.Registry.Generators\Koan.Core.Registry.Generators.csproj') and '$(MSBuildProjectName)' != 'Koan.Core.Registry.Generators' and '$(MSBuildProjectName)' != 'Koan.Orchestration.Generators'" />
  </ItemGroup>
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)icon.png')">
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="!Exists('$(MSBuildThisFileDirectory)icon.png') and Exists('$(MSBuildThisFileDirectory)resources\\image\\0_2.jpg')">
    <PackageIcon>0_2.jpg</PackageIcon>
  </PropertyGroup>
</Project>
