{
  "solution": {
    "path": "Koan.sln",
    "projects": [
      "src/Koan.Data.Abstractions/Koan.Data.Abstractions.csproj",
      "src/Koan.Data.Core/Koan.Data.Core.csproj",
      "src/Koan.Data.Relational/Koan.Data.Relational.csproj",
      "src/Koan.Data.Cqrs/Koan.Data.Cqrs.csproj",
      "src/Connectors/Data/Json/Koan.Data.Connector.Json.csproj",
      "src/Connectors/Data/Postgres/Koan.Data.Connector.Postgres.csproj",
      "src/Connectors/Data/Sqlite/Koan.Data.Connector.Sqlite.csproj",
      "src/Connectors/Data/SqlServer/Koan.Data.Connector.SqlServer.csproj",
      "src/Connectors/Data/Mongo/Koan.Data.Connector.Mongo.csproj",
      "src/Connectors/Data/Redis/Koan.Data.Connector.Redis.csproj",
      "src/Connectors/Data/Couchbase/Koan.Data.Connector.Couchbase.csproj",
      "src/Connectors/Data/OpenSearch/Koan.Data.Connector.OpenSearch.csproj",
      "src/Connectors/Data/ElasticSearch/Koan.Data.Connector.ElasticSearch.csproj",
      "src/Connectors/Data/Vector/Milvus/Koan.Data.Vector.Connector.Milvus.csproj",
      "src/Connectors/Data/Vector/Weaviate/Koan.Data.Vector.Connector.Weaviate.csproj",
      "src/Connectors/Data/Cqrs/Outbox/Mongo/Koan.Data.Cqrs.Outbox.Connector.Mongo.csproj",
      "tests/Koan.Data.Core.Tests/Koan.Data.Core.Tests.csproj",
      "tests/Koan.Data.Relational.Tests/Koan.Data.Relational.Tests.csproj",
      "tests/Koan.Data.Connector.Json.Tests/Koan.Data.Connector.Json.Tests.csproj",
      "tests/Koan.Data.Connector.Postgres.Tests/Koan.Data.Connector.Postgres.Tests.csproj",
      "tests/Koan.Data.Connector.Sqlite.Tests/Koan.Data.Connector.Sqlite.Tests.csproj",
      "tests/Koan.Data.Connector.SqlServer.Tests/Koan.Data.Connector.SqlServer.Tests.csproj",
      "tests/Koan.Data.Connector.Mongo.Tests/Koan.Data.Connector.Mongo.Tests.csproj",
      "tests/Koan.Data.Connector.Redis.IntegrationTests/Koan.Data.Connector.Redis.IntegrationTests.csproj",
      "tests/Koan.Data.Vector.Connector.Weaviate.IntegrationTests/Koan.Data.Vector.Connector.Weaviate.IntegrationTests.csproj",
      "tests/Koan.Testing/Koan.Testing.csproj"
    ]
  }
}
