{
  "solution": {
    "path": "Koan.sln",
    "projects": [
      "src/Koan.Web/Koan.Web.csproj",
      "src/Koan.Web.Swagger/Koan.Web.Swagger.csproj",
      "src/Koan.Web.Transformers/Koan.Web.Transformers.csproj",
      "src/Koan.Web.GraphQl/Koan.Web.GraphQl.csproj",
      
      "samples/S1.Web/S1.Web.csproj",
      "samples/S4.Web/S4.Web.csproj",
      "tests/S1.Web.IntegrationTests/S1.Web.IntegrationTests.csproj",
      "tests/S4.Web.IntegrationTests/S4.Web.IntegrationTests.csproj"
    ]
  }
}
