{
  "solution": {
    "path": "Sora.sln",
    "projects": [
      "src/Sora.Data.Abstractions/Sora.Data.Abstractions.csproj",
      "src/Sora.Data.Core/Sora.Data.Core.csproj",
      "src/Sora.Data.Json/Sora.Data.Json.csproj",
      "src/Sora.Data.Relational/Sora.Data.Relational.csproj",
      "src/Sora.Data.Sqlite/Sora.Data.Sqlite.csproj",
      "src/Sora.Data.Postgres/Sora.Data.Postgres.csproj",
      "src/Sora.Data.SqlServer/Sora.Data.SqlServer.csproj",
      "src/Sora.Data.Mongo/Sora.Data.Mongo.csproj",
      "src/Sora.Data.Cqrs/Sora.Data.Cqrs.csproj",
      "src/Sora.Data.Cqrs.Outbox.Mongo/Sora.Data.Cqrs.Outbox.Mongo.csproj",
      "tests/Sora.Data.Core.Tests/Sora.Data.Core.Tests.csproj",
      "tests/Sora.Data.Json.Tests/Sora.Data.Json.Tests.csproj",
      "tests/Sora.Data.Relational.Tests/Sora.Data.Relational.Tests.csproj",
      "tests/Sora.Data.Sqlite.Tests/Sora.Data.Sqlite.Tests.csproj",
      "tests/Sora.Data.Postgres.Tests/Sora.Data.Postgres.Tests.csproj",
      "tests/Sora.Data.SqlServer.Tests/Sora.Data.SqlServer.Tests.csproj",
      "tests/Sora.Data.Mongo.Tests/Sora.Data.Mongo.Tests.csproj",
      "tests/Sora.Testing/Sora.Testing.csproj"
    ]
  }
}
