<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <KoanPackageKind>Kernel</KoanPackageKind>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Koan RAG contracts: corpus abstractions, concept graph store, query/ingest options, and result types.</Description>
    <PackageTags>$(CommonPackageTags);ai;rag;corpus;retrieval;contracts</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Koan.Data.Abstractions\Koan.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Koan.AI.Contracts\Koan.AI.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.8" />
  </ItemGroup>
</Project>
