<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Koan.Web\Koan.Web.csproj" />
    <ProjectReference Include="..\..\src\Koan.Web.OpenGraph\Koan.Web.OpenGraph.csproj" />
    <ProjectReference Include="..\..\src\Connectors\Data\InMemory\Koan.Data.Connector.InMemory.csproj" />
  </ItemGroup>
</Project>
