<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>Koan.GoldenJourney</AssemblyName>
    <RootNamespace>Koan.GoldenJourney</RootNamespace>
    <UseKoanSource Condition="'$(UseKoanSource)' == '' and Exists('../../src/Koan.Core/Koan.Core.csproj')">true</UseKoanSource>
    <UseKoanSource Condition="'$(UseKoanSource)' == ''">false</UseKoanSource>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseKoanSource)' == 'true'">
    <ProjectReference Include="../../packaging/Sylin.Koan.App/Sylin.Koan.App.csproj" />
    <ProjectReference Include="../../src/Connectors/Data/Sqlite/Koan.Data.Connector.Sqlite.csproj" />
    <ProjectReference Include="../../src/Koan.Jobs/Koan.Jobs.csproj" />
    <ProjectReference Include="../../src/Koan.Mcp/Koan.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseKoanSource)' != 'true'">
    <PackageReference Include="Sylin.Koan.App" Version="$(KoanAppVersion)" />
    <PackageReference Include="Sylin.Koan.Data.Connector.Sqlite" Version="$(KoanSqliteVersion)" />
    <PackageReference Include="Sylin.Koan.Jobs" Version="$(KoanJobsVersion)" />
    <PackageReference Include="Sylin.Koan.Mcp" Version="$(KoanMcpVersion)" />
  </ItemGroup>
</Project>
