<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <!-- ARCH-0091: xUnit v3 analyzer xUnit1051 ("thread TestContext.Current.CancellationToken")
         is advisory; threading a token through Koan's static Entity<T> API on every call across the
         spec suite is impractical and the prior harness never propagated cancellation either.
         Suppressed tree-wide so it does not trip TreatWarningsAsErrors. (No-op on the v2 projects.) -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <_Temp>$(TEMP)</_Temp>
    <_Temp Condition="'$(_Temp)' == ''">$(TMP)</_Temp>
    <_BaseTestOut Condition="'$(_Temp)' != ''">$(_Temp)\Koan-framework\tests\$(MSBuildProjectName)\</_BaseTestOut>
    <BaseOutputPath Condition="'$(_BaseTestOut)' != ''">$(_BaseTestOut)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(_BaseTestOut)' != ''">$(_BaseTestOut)obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="PackageId" />
    <CompilerVisibleProperty Include="IsTestProject" />
    <Content Include="$(MSBuildThisFileDirectory)SeedPacks\**\*.*">
      <Link>SeedPacks\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="KoanTests_CleanupTempOutputs" AfterTargets="Clean" Condition="'$(_BaseTestOut)' != '' And Exists('$(_BaseTestOut)')">
    <Message Importance="low" Text="Cleaning Koan test output at $(_BaseTestOut)" />
    <RemoveDir Directories="$(_BaseTestOut)" ContinueOnError="true" />
  </Target>
</Project>
