<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <_Temp>$(TEMP)</_Temp>
    <_Temp Condition="'$(_Temp)' == ''">$(TMP)</_Temp>
    <_BaseTestOut Condition="'$(_Temp)' != ''">$(_Temp)\Koan-framework\tests\$(MSBuildProjectName)\</_BaseTestOut>
    <BaseOutputPath Condition="'$(_BaseTestOut)' != ''">$(_BaseTestOut)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(_BaseTestOut)' != ''">$(_BaseTestOut)obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SeedPacks\**\*.*">
      <Link>SeedPacks\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="KoanTests_CleanupTempOutputs" AfterTargets="Clean" Condition="'$(_BaseTestOut)' != '' And Exists('$(_BaseTestOut)')">
    <Message Importance="low" Text="Cleaning Koan test output at $(_BaseTestOut)" />
    <RemoveDir Directories="$(_BaseTestOut)" ContinueOnError="true" />
  </Target>
</Project>
