<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koan.Core\Koan.Core.csproj" />
    <ProjectReference Include="..\..\src\Koan.Web\Koan.Web.csproj" />
    <ProjectReference Include="..\..\src\Koan.Data.Core\Koan.Data.Core.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Postgres\Koan.Data.Connector.Postgres.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Redis\Koan.Data.Connector.Redis.csproj" />
    <ProjectReference Include="..\..\src\Koan.Orchestration.Aspire\Koan.Orchestration.Aspire.csproj" />
  </ItemGroup>

</Project>
