<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Json\Koan.Data.Connector.Json.csproj" />
    <ProjectReference Include="..\..\src\Koan.Data.Abstractions\Koan.Data.Abstractions.csproj" />
  <ProjectReference Include="..\..\src\Koan.Data.Core\Koan.Data.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <!-- P1.1 dogfood: in-repo (ProjectReference) NuGet does not auto-import build/<PackageId>.targets,
       so import it explicitly. Real consumers get it automatically via PackageReference on
       Sylin.Koan.Core. Emits the checked-in koan.lock.json on build (the headline `git diff` UX). -->
  <Import Project="..\..\src\Koan.Core\build\Sylin.Koan.Core.targets" />

</Project>

