<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Koan.Core\Koan.Core.csproj" />
    <ProjectReference Include="..\..\src\Koan.Web\Koan.Web.csproj" />
  <ProjectReference Include="..\..\src\\Connectors\\Web\\Swagger\Koan.Web.Connector.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Koan.Data.Core\Koan.Data.Core.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Mongo\Koan.Data.Connector.Mongo.csproj" />
  <ProjectReference Include="..\..\src\Koan.Web.Transformers\Koan.Web.Transformers.csproj" />
  <ProjectReference Include="..\..\src\Koan.Messaging.Core\Koan.Messaging.Core.csproj" />
  <ProjectReference Include="..\..\src\\Connectors\\Messaging\\RabbitMq\Koan.Messaging.Connector.RabbitMq.csproj" />
  <ProjectReference Include="..\..\src\Koan.Web.Extensions\Koan.Web.Extensions.csproj" />
  </ItemGroup>
</Project>

