<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sora.Core\Sora.Core.csproj" />
    <ProjectReference Include="..\..\src\Sora.Web\Sora.Web.csproj" />
  <ProjectReference Include="..\..\src\Sora.Web.Swagger\Sora.Web.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Sora.Data.Core\Sora.Data.Core.csproj" />
    <ProjectReference Include="..\..\src\Sora.Data.Mongo\Sora.Data.Mongo.csproj" />
  <ProjectReference Include="..\..\src\Sora.Web.Transformers\Sora.Web.Transformers.csproj" />
  <ProjectReference Include="..\..\src\Sora.Messaging.Core\Sora.Messaging.Core.csproj" />
  <ProjectReference Include="..\..\src\Sora.Messaging.RabbitMq\Sora.Messaging.RabbitMq.csproj" />
  </ItemGroup>
</Project>
