<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>S12.MedTrials</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S12.MedTrials.Core\S12.MedTrials.Core.csproj" />
    <ProjectReference Include="..\..\src\Koan.Core\Koan.Core.csproj" />
    <ProjectReference Include="..\..\src\Koan.Web\Koan.Web.csproj" />
    <ProjectReference Include="..\..\src\Koan.Web.Extensions\Koan.Web.Extensions.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Web\\Swagger\Koan.Web.Connector.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Koan.Data.Core\Koan.Data.Core.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Sqlite\Koan.Data.Connector.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Mongo\Koan.Data.Connector.Mongo.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Vector\\Weaviate\Koan.Data.Vector.Connector.Weaviate.csproj" />
    <ProjectReference Include="..\..\src\Koan.Data.Vector.Abstractions\Koan.Data.Vector.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Koan.Data.Vector\Koan.Data.Vector.csproj" />
    <ProjectReference Include="..\..\src\Koan.AI.Contracts\Koan.AI.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Koan.AI\Koan.AI.csproj" />
    <ProjectReference Include="..\..\src\Koan.AI.Web\Koan.AI.Web.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\AI\\Ollama\Koan.AI.Connector.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Koan.Mcp\Koan.Mcp.csproj" />
    <!-- Auth core and dev TestProvider for Development login/testing -->
    <ProjectReference Include="..\..\src\Koan.Web.Auth\Koan.Web.Auth.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Web\\Auth\\Test\Koan.Web.Auth.Connector.Test.csproj" />
    <ProjectReference Include="..\..\src\Koan.Web.Auth.Services\Koan.Web.Auth.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\\**\\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>

