<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Koan Framework -->
    <ProjectReference Include="..\..\src\Koan.Core\Koan.Core.csproj" />
    <ProjectReference Include="..\..\src\Koan.Data\Koan.Data.csproj" />
    <ProjectReference Include="..\..\src\Koan.Web\Koan.Web.csproj" />
    <ProjectReference Include="..\..\src\Koan.AI\Koan.AI.csproj" />

    <!-- Provider Projects - Auto-registered when referenced -->
    <ProjectReference Include="..\..\src\\Connectors\\Data\\MongoDB\Koan.Data.Connector.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Vector\\Weaviate\Koan.Data.Vector.Connector.Weaviate.csproj" />

    <!-- Document Processing -->
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />

    <!-- Additional utilities -->
  </ItemGroup>
</Project>
