<Project>
  <!-- Import root Directory.Build.props for common metadata (otherwise MSBuild only
       imports the nearest one and child files shadow the parent entirely). -->
  <Import Project="..\Directory.Build.props" />

  <!--
    Sample apps declare [assembly: KoanApp(...)] so the orchestration manifest generator can emit
    an "app" service entry into the published manifest. Opt in here; see ARCH-0077.

    Samples are NOT NuGet packages — they're demonstration apps. Web SDK already defaults to
    IsPackable=false, but a few samples use the regular SDK (S0.ConsoleJsonRepo, S3.Mq.Sample)
    and would otherwise default to IsPackable=true, which would publish them to nuget.org.
    Setting IsPackable=false at this level covers every sample regardless of SDK (ARCH-0082).
  -->
  <PropertyGroup>
    <KoanRequiresOrchestrationGenerator>true</KoanRequiresOrchestrationGenerator>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" Link="_GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\wwwroot')">
    <Content Include="$(MSBuildProjectDirectory)\wwwroot\**\*"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
