<Project>
  <!-- Import root Directory.Build.props for common metadata (otherwise MSBuild only
       imports the nearest one and child files shadow the parent entirely). -->
  <Import Project="..\Directory.Build.props" />

  <!--
    Samples are NOT NuGet packages — they're demonstration apps. Web SDK already defaults to
    IsPackable=false, but a few samples use the regular SDK (for example LocalChecklist)
    and would otherwise default to IsPackable=true, which would publish them to nuget.org.
    Setting IsPackable=false at this level covers every sample regardless of SDK (ARCH-0082).
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- ProjectReference builds do not receive Core's buildTransitive assets. All executable
         samples should nevertheless exercise the same composition contract as package consumers,
         without repeating repository-only imports in application project files. -->
    <UseKoanSource>true</UseKoanSource>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" Link="_GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\wwwroot')">
    <Content Include="$(MSBuildProjectDirectory)\wwwroot\**\*"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
