<Project>
  <!--
    Sample apps declare [assembly: KoanApp(...)] so the orchestration manifest generator can emit
    an "app" service entry into the published manifest. Opt in here; see ARCH-0077.
  -->
  <PropertyGroup>
    <KoanRequiresOrchestrationGenerator>true</KoanRequiresOrchestrationGenerator>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" Link="_GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\wwwroot')">
    <Content Include="$(MSBuildProjectDirectory)\wwwroot\**\*"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
