<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-KoanAspireIntegration-AppHost</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIRE004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoanAspireIntegration\KoanAspireIntegration.csproj" />
    <ProjectReference Include="..\..\src\Koan.Orchestration.Aspire\Koan.Orchestration.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\Koan.Orchestration.Generators\Koan.Orchestration.Generators.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Postgres\Koan.Data.Connector.Postgres.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\\Connectors\\Data\\Redis\Koan.Data.Connector.Redis.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
