<Project Sdk="Microsoft.NET.Sdk">

  <!-- Content-only `dotnet new` template pack: ships the koan-web and koan-console templates.
       It compiles nothing — the project files under koan-web/ and koan-console/ are template
       SOURCES, copied verbatim by the templating engine. Isolated from the repo-root build
       props (see Directory.Build.props in this folder); versions with the framework via NBGV. -->
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Sylin.Koan.Templates</PackageId>
    <Title>Koan project templates</Title>
    <Authors>Sylin Labs</Authors>
    <Description>`dotnet new` templates for the Koan Framework: koan-web (minimal Entity + EntityController web API) and koan-console (Entity CRUD console app), both over Sqlite and ready to run.</Description>
    <PackageTags>dotnet-new;templates;scaffolding;koan</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sylin-org/Koan-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sylin-org/Koan-framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <!-- NU5128: content-only package has no lib/ or dependencies — expected for a template pack. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="koan-web\**\*;koan-console\**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
  </ItemGroup>

</Project>
