@baseUrl = http://localhost:5094

### Product UI
GET {{baseUrl}}/

### Starter catalog
GET {{baseUrl}}/api/anime/catalog

### Mika's current ratings
GET {{baseUrl}}/api/anime/library

### Ask for recommendations
GET {{baseUrl}}/api/anime/recommendations?viewerId=demo&mood=thoughtful%20science%20fiction&take=8

### Teach the application one new preference
PUT {{baseUrl}}/api/anime/viewers/demo/ratings/pluto
Content-Type: application/json

{
  "rating": 5
}

### Ask again: Pluto is now a taste anchor and is excluded from candidates
GET {{baseUrl}}/api/anime/recommendations?viewerId=demo&mood=thoughtful%20science%20fiction&take=8

### Inspect the actual runtime topology
GET {{baseUrl}}/.well-known/Koan/facts
