<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZenGardenTest</RootNamespace>
    <!-- Exclude shared GlobalUsings.cs from samples folder -->
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Connectors\AI\Ollama\Koan.AI.Connector.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Connectors\Data\Mongo\Koan.Data.Connector.Mongo.csproj" />
    <ProjectReference Include="..\..\src\Koan.AI\Koan.AI.csproj" />
    <ProjectReference Include="..\..\src\Koan.ZenGarden\Koan.ZenGarden.csproj" />
  </ItemGroup>

</Project>
