<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Koan.Data.Core/Koan.Data.Core.csproj" />
    <ProjectReference Include="../src/Koan.Data.Mongo/Koan.Data.Mongo.csproj" />
    <ProjectReference Include="../src/Koan.Messaging.RabbitMq/Koan.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="../src/Koan.Flow.Core/Koan.Flow.Core.csproj" />
  </ItemGroup>

</Project>
